
<html>
	<head>
		<title>Main page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="/Users/xiejia/Desktop/finally /fonts1">
		<style>

		.buttomc{
    text-align: center;
}
body {
	margin: 0;
	min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
	box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
	margin: 0;
	padding: 0;
}

/* Style the list items */
ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	font-size: 18px;
	transition: 0.2s;

	/* make the list items unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
	background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
	background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

/* Style the close button */
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}

/* Style the header */
.header {
	padding: 30px 40px;
	color: white;
	text-align: center;
}

/* Clear floats after the header */
.header:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the input */
input {
	margin: 0;
	border: none;
	border-radius: 0;
	width: 75%;
	padding: 10px;
	float: left;
	font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
	padding: 10px;
	width: 25%;
	background: #d9d9d9;
	color: #555;
	float: left;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 0;
}

.addBtn:hover {
	background-color: #bbb;
}
		h2{
			color:lightblue;
			text-align: center;
		}
			h3{
				color: 	white;
				text-align: center;
			}
			p{
				color: white;
			}
</style>
		</head>
		<body>

			<header id="header">
				<div class="inner">
												<a href="index.html" class="logo">SURFERS' BIBLE</a>
												<nav id="nav">
													<a href="index.html">Home</a>
													<a href="/Users/xiejia/Desktop/finally /beaches/shark.html">Explore Beaches </a>
													<a href="/Users/xiejia/Desktop/finally /feedback.html">Emergency Support</a>
													<a href="/Users/xiejia/Desktop/finally /feedback.html">Surfing Guideline</a>
													</nav>
												</div>
				</header>
				<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

				<div id="myDIV" class="header">
					<h2 style="margin:5px">What equipments do you need to start your journey?</h2>
				</div>

		<div class="contentbox">
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/6.png"></div>
					<div class="face back"><h3>Surfing Board </h3>
						<p>Take on the waves without getting wiped out.</p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/leash.png"></div>
					<div class="face back"><h3>Surfing Leash</h3>
						<p>Surf leashes may save your life. You're tired and getting pounded.  </p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/8.png"></div>
					<div class="face back"><h3>Surfing Fans</h3>
		<p> Surfing fans provides you stability, control and direction on your surfboard. </p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/suit.png"></div>
					<div class="face back"><h3>Wetsuit</h3>
		<p>A wetsuit is a garment worn to provide thermal protection while wet.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="contentbox">
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/1.png"></div>
					<div class="face back"><h3> Surfing Shoes </h3>
						<p>Surfing shoes are flexible and made with mesh material for enhanced breathability.</p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/2.png"></div>
					<div class="face back"><h3>Surfing Gloves</h3>
		<p>Surf gloves will keep your paddling warms ready for the next freezing wave. </p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/9.png"></div>
					<div class="face back"><h3>Surf Earplugs</h3>
		<p>  Wearing earplugs which can reduce cold water flushing in your ear canal enough to allow the water in there to stay at body temperature.</p>
					</div>
				</div>
			</div>
			<div class="qcontainer">
				<div class="film">
					<div class="face front"><img src="images/wax.png"></div>
					<div class="face back"><h3>Surfboard wax</h3>
		<p>Surfboard wax provides grip and traction for your feet on your surfboard. </p>
					</div>
				</div>
			</div>
		</div>
<p></p>
<p></p>


<div id="myDIV" class="header">
	<h3 style="margin:5px">What equipments do you need to start your journey?</h3>
</div>
<p></p>
<p></p>
<p></p>
<p></p>

<ul id="myUL">
	<li>Surfboard</li>
	<li class="checked">Fins</li>
	<li>Leash</a></li>
	<li>Surf Wax</li>
	<li>Wetsuit</li>
	<li>Rash Guard</li>
	<li>Surf Earplugs</li>
	<li>Boots, Hoods and Gloves</li>
</ul>

<p></p>
<p></p>
		<div class="buttomc">
			  <button onclick="window.location.href = '/Users/xiejia/Desktop/finally /Boardrecommendation.html';"> Surfboard Guideline</button>
				<button onclick="window.location.href ='/Users/xiejia/Desktop/finally /beaches/shark.html';"> Start Your Journey</button>
	 </div>
	 <p></p>
	 <section id="footer">
	 	<div class="inner">
	 		<header>
	 		<div class="copyright">
	 			&copy; Aqua Wizards 2020
	 		</div>
	 	</div>
	 </section>

		<script>
		// Create a "close" button and append it to each list item
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for (i = 0; i < myNodelist.length; i++) {
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  myNodelist[i].appendChild(span);
		}

		// Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
		    var div = this.parentElement;
		    div.style.display = "none";
		  }
		}

		// Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
		    ev.target.classList.toggle('checked');
		  }
		}, false);

		// Create a new list item when clicking on the "Add" button
		function newElement() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("myInput").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  if (inputValue === '') {
		    alert("You must write something!");
		  } else {
		    document.getElementById("myUL").appendChild(li);
		  }
		  document.getElementById("myInput").value = "";

		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  li.appendChild(span);

		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.style.display = "none";
		    }
		  }
		}

</script>


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/jquery.min.js"></script>

					<!-- news Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel1.min.js"></script>
<script src="assets/js/util1.js"></script>
<script src="assets/js/main1.js"></script>

      </body>
      </html>
